<!DOCTYPE html>
<html>
<head>
		<title>Tunde Csapo Introduction</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="menu">
		<ul class="rightMenu">
			<li id="leftIcon"><img src="SVGlogo.svg"></li>
			<li><a href="index.html">HOME</li></a>
			<li><a target="_blank" href="https://github.com/green-fox-academy/teaching-materials/tree/master/workshop/first-website">WIKI</a></li>
			<li><a target="_blank" href="https://github.com/tundecsapo">GITHUB</a></li>
			<li id="lastMenu"><a target="_blank" href="https://www.linkedin.com/in/tunde-csapo-301a4a90/">LINKEDIN</a></li>
		</ul>
	</nav>
	<article>
		<h1>Tunde Csapo</h1>
		<h2>Fullstack software developer</h2>
		<p>I am an apsiring Fullstack Software Developer, and I would like to build beautiful websites in the future.</p> 
		<p>In a few years, I would like to work as a freelancer, work remotely, and do some non-profit work.</p>
		<p class="separator">- - -</p>
		<div>
			<h1 id="wiki">Technology Wiki</h1>
			<h2>Logic Gate</h2>
			<p>It is an idealized or physical device implementing a Boolean function; that is, it performs a logical operation on one or more binary inputs and produces a single binary output.</p>
			<h2>ASCII</h2>
			<p>It stands for American Standard Code for Information Interchange. Computers can only understand numbers, so it is the numerical representation of a character such as 'a' or '@' or an action of some sort.</p>
			<h2>Random Access Memory (RAM)</h2>
			<p>It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system. It can be randomly accessed. Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.</p>
			<h2>Programming language</h2>
			<p>A formal language that specifies a set of instructions that can be used to produce various kinds of output. They generally consist of instructions for a computer and can be used to create programs that implement specific algorithms.</p>
			<h2>Domain Name System (DNS)</h2>
			<p>A hierarchical decentralized naming system for computers, services, or other resources connected to the Internet or a private network. It associates various information with domain names assigned to each of the participating entities.</p>
			<h2>Hypertext Transfer Protocol (HTTP)</h2>
			<p>An application protocol for distributed, collaborative, and hypermedia information systems. It is the foundation of data communication for the World Wide Web. It is the standard protocol to exchange or transfer hypertext.</p>
		</div>
	</article>
</body>
</html>
